# jsonToPdfConverter

./: pom.xml
src/main/java/org/example/proj/: MoviePdfGenerator.java
src/main/resources/: movies.json
